<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/83672d03dd.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .page_header {
            text-align: center;
            position: relative;
            top: 50px;
            opacity: 0.5;
            font-weight: bold;
        }

        .icons {
            margin-left: 40%;
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            gap: 100px;
            opacity: 0.6;
        }

        .contact_info {
            margin-left: 45%;
            position: relative;
            bottom: 140px;
            display: flex;
            flex-direction: column;
            gap: 80px;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <header>

        <nav class="navbar">
            <ul style="list-style-type:none;" id="nav_list">
                <li id="home_link"><a href="index.html">Home</a></li>
                <li id="contact_link"><a href="contact.html">Contact</a></li>
                <li id="projects_link"><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="page_header">
        <h1>Thank you for reaching out.<br /> You can find my contact information below:</h1>
    </div>

    <div class="icons">
        <i class="fa-solid fa-envelope"></i>
        <i class="fa-solid fa-phone"></i>
    </div>
    <div class="contact_info">
        <p>crozierdale@yahoo.com</p>
        <p>225-610-0253</p>
    </div>
    
    <script>
        $("#home_link a").hover(function () {
            $(this).css("opacity", "0.5");
        }, function () {
            $(this).css("opacity", "1.0");
        });
        $("#contact_link a").hover(function () {
            $(this).css("opacity", "0.5");
        }, function () {
            $(this).css("opacity", "1.0");
        });
        $("#projects_link a").hover(function () {
            $(this).css("opacity", "0.5");
        }, function () {
            $(this).css("opacity", "1.0");
        });
    </script>
</body>
</html>